<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="AutoCarOne.Control.Footer" %>
  <script src="https://kit.fontawesome.com/e30bada3ef.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../Acsset/css/main.css">

<style>
    .footer{
    background: url(https://img1.oto.com.vn/2020/05/20/tGb7VGse/footer-bg-a960.jpg) center no-repeat;

    }
</style>
<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                       <h5 >Hỗ trợ khách hàng</h5>
                       <p class="p-footer">Quy định, chính sách</p>
                       <p class="p-footer">Điều khoản hoạt động salon</p>
                       <p class="p-footer">Câu hỏi thường gặp</p>
                       <p class="p-footer">Liên hệ</p>
                    </div>
                    <div class="col-sm">
                      <h5 >Về chúng tôi</h5>
                      <p class="p-footer">Giới thiệu</p>
                      <p class="p-footer">Quy chế, hoạt động</p>
                      <p class="p-footer">Tuyển dụng</p>
                      <p class="p-footer">Sitemap</p>
                   </div>
                   <div class="col-sm">
                    <h5 >Tin tức bán xe hơi </h5>
                    <p class="p-footer">Báo giá dịch vụ</p>
                    <p class="p-footer">Khuyến mại từ các hãng</p>
                    <p class="p-footer">Học viện ô tô </p>
                   
                 </div>
                 <div class="col-sm">
                  <p class="p-footer"> <i style="font-size: 18px;" class="fa-brands fa-facebook"></i> Facebook</p>
                  <p class="p-footer"><i style="font-size: 18px;" class="fa-brands fa-youtube"></i> Youtobe</p>
                  <p class="p-footer"><i style="font-size: 18px;" class="fa-solid fa-handshake"></i> Handshake</p>
               </div>
               <div class="col-sm">
                <img  src="../Acsset/image/Banner_home/giaodienmobile.png">
                <img style="margin: 8px 0;" src="../Acsset/image/Banner_home/giaodienstore.png">
                <img  src="../Acsset/image/Banner_home/giaodienggplay.png">
                
             </div>
                </div>
                <h5>CÔNG TY CỔ PHẦN TUNGLUXURYCAR VIỆT NAM</h5>
                <div class="row" style="border-bottom: 1px solid rgb(56, 169, 235); padding-bottom: 20px;">
                  <div class="col-4">
                    <p class="p-footer">copyright © 2015 - 2023 Oto.com.vn - Nextgenvietnam.com</p>
                    <div style="display: flex; justify-content: space-between;">
                      <p class="p-footer"> <i class="fa-solid fa-phone"></i> 0337.115.029 </p>
                      <p class="p-footer"> <i class="fa-solid fa-envelope"></i> hotro@oto.com.vn </p>
                      <p class="p-footer"> <i class="fa-brands fa-skype"></i> Skype </p>
                    </div>
                    <p class="p-footer"> Thời gian làm việc: 8:30 - 17:15 (thứ 2 - thứ 6) </p>
                  </div>
                  <div class="col-1"></div>
                  <div class="col-6">
                    <p class="p-footer">Toàn bộ quy chế, quy định giao dịch chung được đăng tải trên website áp dụng từ ngày 11/5/2015. <a href="#">Oto.com.vn</a>  không bán xe trực tiếp, quý khách mua xe xin vui lòng liên hệ trực tiếp người đăng tin.</p>
                    
                    <p class="p-footer"> Vận hành bởi TungTomgroup.com </p>
                  </div>
                </div>
                <h5 style="margin-top: 20px;">Địa chỉ </h5>
                <div class="row" >
                  <div class="col-sm">
                    <p class="p-footer">Trụ sở chính: Tầng 29 Tòa Keangnam Landmark, KĐT mới Cầu Giấy, Phường Mễ Trì, Quận Nam Từ Liêm, TP. Hà Nội.</p>
                    
                    <p class="p-footer"> Địa điểm kinh doanh tại Hà Nội: Tầng 8, CIC Tower, ngõ 219, phố Trung Kính, Phường Yên Hoà, Quận Cầu Giấy, TP. Hà Nội.</p>
                  </div>
                  <div class="col-sm">
                    <p class="p-footer">Giấy chứng nhận ĐKDN số 0106774081 cấp bởi Phòng ĐKKD Hà Nội ngày 11/02/2015</p>
                    
                    <p class="p-footer"> Giấy phép ICP số 978/GP-TTĐT do Sở Thông tin và Truyền thông Hà Nội cấp ngày 14/4/2015</p>
                  </div>
                </div>
            </div>
          </footer>